In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from tqdm import tqdm

In [2]:
year= '2022'

In [3]:
import os
import pandas as pd
from tqdm import tqdm

# Define converters for each column except the first two
converters = {
    "PRN": lambda x: pd.to_numeric(x, errors='coerce'),
    "Az": lambda x: pd.to_numeric(x, errors='coerce'),
    "Ele": lambda x: pd.to_numeric(x, errors='coerce'),
    "Lat": lambda x: pd.to_numeric(x, errors='coerce'),
    "Lon": lambda x: pd.to_numeric(x, errors='coerce'),
    "Stec": lambda x: pd.to_numeric(x, errors='coerce'),
    "Vtec": lambda x: pd.to_numeric(x, errors='coerce'),
    "S4": lambda x: pd.to_numeric(x, errors='coerce')
}

# Specify the path to your first file
file_path = f'AI CARO\\CARO001-{year}-01-01.Cmn'

# Read the initial file with updated parameters
df = pd.read_csv(file_path, sep='\s+', header=None, names=["MJdate", "Time", "PRN", "Az", "Ele", "Lat", "Lon", "Stec", "Vtec", "S4"],
                 dtype={"MJdate": str, "Time": str}, converters=converters, low_memory=False)

# List to keep track of processed files
done = [file_path]

# Loop through all files in the directory
for i in tqdm(os.listdir('AI CARO')):
    if year in i and i not in done:
        d = pd.read_csv(os.path.join('AI CARO', i), sep='\s+', header=None, names=["MJdate", "Time", "PRN", "Az", "Ele", "Lat", "Lon", "Stec", "Vtec", "S4"],
                        dtype={"MJdate": str, "Time": str}, converters=converters, low_memory=False)
        df = pd.concat([df, d], axis=0, ignore_index=True)
        done.append(i)

100%|██████████| 819/819 [1:15:55<00:00,  5.56s/it]

In [4]:
print(len(done))

359

In [5]:
df.head()

         MJdate      Time  PRN      Az   Ele     Lat     Lon  Stec  Vtec    S4
0       MJdatet      Time  NaN     NaN   NaN     NaN     NaN   NaN   NaN   NaN
1  59580.033218  0.797222  1.0  295.85  5.18  35.258  15.675  8.56  2.41 -99.0
2  59580.033275  0.798611  1.0  295.88  5.20  35.259  15.697  8.47  2.39 -99.0
3  59580.033333  0.800000  1.0  295.91  5.22  35.260  15.719  8.56  2.41 -99.0
4  59580.033391  0.801389  1.0  295.94  5.24  35.262  15.741  8.46  2.38 -99.0

In [6]:
df.isna().sum()

MJdate      0
Time        1
PRN       360
Az        360
Ele       360
Lat       360
Lon       360
Stec      360
Vtec      360
S4        360
dtype: int64

In [7]:
df.shape

(56129080, 10)

In [8]:
df.drop(['PRN','Az','Ele','Lat','Lon','Stec','S4'],axis=1,inplace=True)
df

                MJdate       Time  Vtec
0              MJdatet       Time   NaN
1         59580.033218   0.797222  2.41
2         59580.033275   0.798611  2.39
3         59580.033333   0.800000  2.41
4         59580.033391   0.801389  2.38
...                ...        ...   ...
56129075  59944.999016  23.976389  4.83
56129076  59944.999074  23.977778  4.83
56129077  59944.999132  23.979167  4.83
56129078  59944.999190  23.980556  4.83
56129079  59944.999248  23.981944  4.83

[56129080 rows x 3 columns]

In [9]:
df.isna().sum()

MJdate      0
Time        1
Vtec      360
dtype: int64

In [10]:
df = df.dropna()

In [11]:
df.isna().sum()

MJdate    0
Time      0
Vtec      0
dtype: int64

In [12]:
df.to_csv(f'AI CARO csv\\{year}.csv')

In [13]:
import pandas as pd
import datetime


# Function to convert Julian date to Gregorian date
# Function to convert Julian date to Gregorian date
def julian_to_gregorian(julian_date):
    return datetime.datetime(1858, 11, 17) + datetime.timedelta(days=julian_date)

# Ensure MJdate is numeric and apply the function to convert
df['MJdate'] = pd.to_numeric(df['MJdate'], errors='coerce')
df['GregorianDate'] = df['MJdate'].apply(julian_to_gregorian)

# Check the type of 'GregorianDate' before conversion
print("Before conversion:")
print(df['GregorianDate'].dtype)

# Convert GregorianDate to datetime type
df['GregorianDate'] = pd.to_datetime(df['GregorianDate'])

# Check the type of 'GregorianDate' after conversion
print("After conversion:")
print(df['GregorianDate'].dtype)

# Format the GregorianDate to show only time up to seconds
df['GregorianDate'] = df['GregorianDate'].dt.strftime('%Y-%m-%d %H:%M:%S')

# Display the DataFrame
df

C:\Users\HP\AppData\Local\Temp\ipykernel_20380\3638286079.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['MJdate'] = pd.to_numeric(df['MJdate'], errors='coerce')
C:\Users\HP\AppData\Local\Temp\ipykernel_20380\3638286079.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['GregorianDate'] = df['MJdate'].apply(julian_to_gregorian)
C:\Users\HP\AppData\Local\Temp\ipykernel_20380\3638286079.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['GregorianDate'] = pd.to_datetime(df['GregorianDate'])

Before conversion:
datetime64[ns]
After conversion:
datetime64[ns]

C:\Users\HP\AppData\Local\Temp\ipykernel_20380\3638286079.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['GregorianDate'] = df['GregorianDate'].dt.strftime('%Y-%m-%d %H:%M:%S')

                MJdate       Time  Vtec        GregorianDate
1         59580.033218   0.797222  2.41  2022-01-01 00:47:50
2         59580.033275   0.798611  2.39  2022-01-01 00:47:54
3         59580.033333   0.800000  2.41  2022-01-01 00:47:59
4         59580.033391   0.801389  2.38  2022-01-01 00:48:04
5         59580.033449   0.802778  2.41  2022-01-01 00:48:09
...                ...        ...   ...                  ...
56129075  59944.999016  23.976389  4.83  2022-12-31 23:58:34
56129076  59944.999074  23.977778  4.83  2022-12-31 23:58:39
56129077  59944.999132  23.979167  4.83  2022-12-31 23:58:45
56129078  59944.999190  23.980556  4.83  2022-12-31 23:58:50
56129079  59944.999248  23.981944  4.83  2022-12-31 23:58:55

[56128720 rows x 4 columns]

In [14]:
df

                MJdate       Time  Vtec        GregorianDate
1         59580.033218   0.797222  2.41  2022-01-01 00:47:50
2         59580.033275   0.798611  2.39  2022-01-01 00:47:54
3         59580.033333   0.800000  2.41  2022-01-01 00:47:59
4         59580.033391   0.801389  2.38  2022-01-01 00:48:04
5         59580.033449   0.802778  2.41  2022-01-01 00:48:09
...                ...        ...   ...                  ...
56129075  59944.999016  23.976389  4.83  2022-12-31 23:58:34
56129076  59944.999074  23.977778  4.83  2022-12-31 23:58:39
56129077  59944.999132  23.979167  4.83  2022-12-31 23:58:45
56129078  59944.999190  23.980556  4.83  2022-12-31 23:58:50
56129079  59944.999248  23.981944  4.83  2022-12-31 23:58:55

[56128720 rows x 4 columns]

In [15]:
df['datetime'] = df['GregorianDate']

df.drop(['GregorianDate','MJdate','Time'],axis=1,inplace=True)

df.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_20380\1314600158.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['datetime'] = df['GregorianDate']
C:\Users\HP\AppData\Local\Temp\ipykernel_20380\1314600158.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['GregorianDate','MJdate','Time'],axis=1,inplace=True)

   Vtec             datetime
1  2.41  2022-01-01 00:47:50
2  2.39  2022-01-01 00:47:54
3  2.41  2022-01-01 00:47:59
4  2.38  2022-01-01 00:48:04
5  2.41  2022-01-01 00:48:09

In [16]:
df['datetime'] = pd.to_datetime(df['datetime'])
print(df['datetime'].dtype)

datetime64[ns]

C:\Users\HP\AppData\Local\Temp\ipykernel_20380\1815835094.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['datetime'] = pd.to_datetime(df['datetime'])

In [17]:
import pandas as pd

# Assuming your original DataFrame is df and 'datetime' is already a datetime64 type
df['datetime'] = pd.to_datetime(df['datetime'])  # Ensure the datetime column is in datetime64 format

# Resample the DataFrame by hour and calculate the mean of Vtec for each hour
hourly_avg = df.resample('H', on='datetime')['Vtec'].mean().round(2).reset_index()

# Store the result in the 'date' DataFrame
data = pd.DataFrame({
    'datetime': hourly_avg['datetime'],
    'Vtec': hourly_avg['Vtec']
})

# Display the resulting DataFrame
data

C:\Users\HP\AppData\Local\Temp\ipykernel_20380\2334765839.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['datetime'] = pd.to_datetime(df['datetime'])  # Ensure the datetime column is in datetime64 format
C:\Users\HP\AppData\Local\Temp\ipykernel_20380\2334765839.py:7: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  hourly_avg = df.resample('H', on='datetime')['Vtec'].mean().round(2).reset_index()

                datetime  Vtec
0    2022-01-01 00:00:00  3.00
1    2022-01-01 01:00:00  2.95
2    2022-01-01 02:00:00  2.77
3    2022-01-01 03:00:00  2.57
4    2022-01-01 04:00:00  3.78
...                  ...   ...
8755 2022-12-31 19:00:00  5.77
8756 2022-12-31 20:00:00  3.64
8757 2022-12-31 21:00:00 -0.47
8758 2022-12-31 22:00:00  3.60
8759 2022-12-31 23:00:00  4.00

[8760 rows x 2 columns]

In [20]:
df

          Vtec            datetime
1         2.41 2022-01-01 00:47:50
2         2.39 2022-01-01 00:47:54
3         2.41 2022-01-01 00:47:59
4         2.38 2022-01-01 00:48:04
5         2.41 2022-01-01 00:48:09
...        ...                 ...
56129075  4.83 2022-12-31 23:58:34
56129076  4.83 2022-12-31 23:58:39
56129077  4.83 2022-12-31 23:58:45
56129078  4.83 2022-12-31 23:58:50
56129079  4.83 2022-12-31 23:58:55

[56128720 rows x 2 columns]

In [ ]:
# omni = pd.read_csv(f'AI CARO csv\omni {year}.csv')
# omni.drop('Unnamed: 0',axis=1,inplace=True)
# omni.describe()

In [38]:
omni = pd.read_csv(f'OmniData\omni {year}.txt', delim_whitespace=True)
omni.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_20380\3193210303.py:1: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  omni = pd.read_csv(f'OmniData\omni {year}.txt', delim_whitespace=True)

   YEAR  DOY  HR    1    2      3   4   5   6     7
0  2022    1   0 -4.0  5.4  389.0  23  48   6  90.8
1  2022    1   1  0.4  4.7  390.0  23  48  -3  90.8
2  2022    1   2 -4.1  2.1  454.0  23  48  -7  90.8
3  2022    1   3 -8.4  2.7  466.0  40  48 -13  90.8
4  2022    1   4 -4.4  1.9  454.0  40  48 -21  90.8

In [39]:
omni.describe()

,YEAR,DOY,HR,1,2,3,4,5,6,7
count,8760.0,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000
mean,2022.0,183.000000,11.500000,0.137489,5.683505,442.206963,19.550342,83.090411,-9.150114,125.010959
std,0.0,105.372043,6.922582,3.160723,5.379598,90.623597,12.469091,34.727285,15.408535,23.506911
min,2022.0,1.000000,0.000000,-20.000000,0.100000,261.000000,0.000000,3.000000,-92.000000,81.000000
25%,2022.0,92.000000,5.750000,-1.600000,2.600000,370.000000,10.000000,58.000000,-17.000000,106.900000
50%,2022.0,183.000000,11.500000,0.200000,4.100000,437.000000,20.000000,81.000000,-7.000000,122.000000
75%,2022.0,274.000000,17.250000,1.500000,6.900000,503.000000,27.000000,106.000000,1.000000,138.800000
max,2022.0,365.000000,23.000000,23.700000,84.400000,829.000000,67.000000,165.000000,42.000000,257.000000

In [40]:
omni['BZ, nT (GSM)'] = omni['1']
omni['SW Proton Density, N/cm^3'] = omni['2']
omni['SW Plasma Speed, km/s']=omni['3']
omni['Kp index'] = omni['4']/10
omni['R (Sunspot No.)'] = omni['5']
omni['Dst-index, nT'] = omni['6']
omni['f10.7_index'] = omni['7']

omni.drop(['1','2','3','4','5','6','7'],axis=1,inplace=True)

In [41]:
omni

,YEAR,DOY,HR,"BZ, nT (GSM)","SW Proton Density, N/cm^3","SW Plasma Speed, km/s",Kp index,R (Sunspot No.),"Dst-index, nT",f10.7_index
0,2022,1,0,-4.0,5.4,389.0,2.3,48,6,90.8
1,2022,1,1,0.4,4.7,390.0,2.3,48,-3,90.8
2,2022,1,2,-4.1,2.1,454.0,2.3,48,-7,90.8
3,2022,1,3,-8.4,2.7,466.0,4.0,48,-13,90.8
4,2022,1,4,-4.4,1.9,454.0,4.0,48,-21,90.8
...,...,...,...,...,...,...,...,...,...,...
8755,2022,365,19,1.5,2.8,610.0,3.3,91,-22,159.5
8756,2022,365,20,1.5,2.8,611.0,3.3,91,-18,159.5
8757,2022,365,21,1.5,2.6,603.0,4.0,91,-20,159.5
8758,2022,365,22,1.5,2.3,582.0,4.0,91,-20,159.5
8759,2022,365,23,1.5,2.3,579.0,4.0,91,-18,159.5

In [42]:
omni['datetime'] = pd.to_datetime(omni['YEAR'].astype(str) + ' ' + omni['DOY'].astype(str) + ' ' + omni['HR'].astype(str), format='%Y %j %H')

In [43]:
omni['datetime']

0      2022-01-01 00:00:00
1      2022-01-01 01:00:00
2      2022-01-01 02:00:00
3      2022-01-01 03:00:00
4      2022-01-01 04:00:00
               ...
8755   2022-12-31 19:00:00
8756   2022-12-31 20:00:00
8757   2022-12-31 21:00:00
8758   2022-12-31 22:00:00
8759   2022-12-31 23:00:00
Name: datetime, Length: 8760, dtype: datetime64[ns]

In [44]:
data['datetime'][0]

Timestamp('2022-01-01 00:00:00')

In [45]:
omni

,YEAR,DOY,HR,"BZ, nT (GSM)","SW Proton Density, N/cm^3","SW Plasma Speed, km/s",Kp index,R (Sunspot No.),"Dst-index, nT",f10.7_index,datetime
0,2022,1,0,-4.0,5.4,389.0,2.3,48,6,90.8,2022-01-01 00:00:00
1,2022,1,1,0.4,4.7,390.0,2.3,48,-3,90.8,2022-01-01 01:00:00
2,2022,1,2,-4.1,2.1,454.0,2.3,48,-7,90.8,2022-01-01 02:00:00
3,2022,1,3,-8.4,2.7,466.0,4.0,48,-13,90.8,2022-01-01 03:00:00
4,2022,1,4,-4.4,1.9,454.0,4.0,48,-21,90.8,2022-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...
8755,2022,365,19,1.5,2.8,610.0,3.3,91,-22,159.5,2022-12-31 19:00:00
8756,2022,365,20,1.5,2.8,611.0,3.3,91,-18,159.5,2022-12-31 20:00:00
8757,2022,365,21,1.5,2.6,603.0,4.0,91,-20,159.5,2022-12-31 21:00:00
8758,2022,365,22,1.5,2.3,582.0,4.0,91,-20,159.5,2022-12-31 22:00:00
8759,2022,365,23,1.5,2.3,579.0,4.0,91,-18,159.5,2022-12-31 23:00:00

In [47]:
(data['datetime'] == omni['datetime']).min()

True

In [48]:
omni['datetime'].dtype

dtype('<M8[ns]')

In [49]:
omni.head()

,YEAR,DOY,HR,"BZ, nT (GSM)","SW Proton Density, N/cm^3","SW Plasma Speed, km/s",Kp index,R (Sunspot No.),"Dst-index, nT",f10.7_index,datetime
0,2022,1,0,-4.0,5.4,389.0,2.3,48,6,90.8,2022-01-01 00:00:00
1,2022,1,1,0.4,4.7,390.0,2.3,48,-3,90.8,2022-01-01 01:00:00
2,2022,1,2,-4.1,2.1,454.0,2.3,48,-7,90.8,2022-01-01 02:00:00
3,2022,1,3,-8.4,2.7,466.0,4.0,48,-13,90.8,2022-01-01 03:00:00
4,2022,1,4,-4.4,1.9,454.0,4.0,48,-21,90.8,2022-01-01 04:00:00

In [50]:
omni.isna().sum()

YEAR                         0
DOY                          0
HR                           0
BZ, nT (GSM)                 0
SW Proton Density, N/cm^3    0
SW Plasma Speed, km/s        0
Kp index                     0
R (Sunspot No.)              0
Dst-index, nT                0
f10.7_index                  0
datetime                     0
dtype: int64

In [51]:
omni.to_csv(f'AI CARO csv\omni {year}.csv')

In [52]:
(omni['datetime'] == data['datetime']).min()

True

In [53]:
data.shape

(8760, 2)

In [54]:
omni.shape

(8760, 11)

In [55]:
omni['datetime'] = pd.to_datetime(omni['datetime'])
data['datetime'] = pd.to_datetime(data['datetime'])

omni.set_index('datetime', inplace=True)
data.set_index('datetime', inplace=True)

# Concatenate the two DataFrames along the columns (axis=1)
concatenated_df = pd.concat([omni, data], axis=1)

# Display the concatenated DataFrame
print(concatenated_df)

                     YEAR  DOY  HR  BZ, nT (GSM)  SW Proton Density, N/cm^3  \
datetime
2022-01-01 00:00:00  2022    1   0          -4.0                        5.4
2022-01-01 01:00:00  2022    1   1           0.4                        4.7
2022-01-01 02:00:00  2022    1   2          -4.1                        2.1
2022-01-01 03:00:00  2022    1   3          -8.4                        2.7
2022-01-01 04:00:00  2022    1   4          -4.4                        1.9
...                   ...  ...  ..           ...                        ...
2022-12-31 19:00:00  2022  365  19           1.5                        2.8
2022-12-31 20:00:00  2022  365  20           1.5                        2.8
2022-12-31 21:00:00  2022  365  21           1.5                        2.6
2022-12-31 22:00:00  2022  365  22           1.5                        2.3
2022-12-31 23:00:00  2022  365  23           1.5                        2.3

                     SW Plasma Speed, km/s  Kp index  R (Sunspot No.)  \
datetime
2022-01-01 00:00:00                  389.0       2.3               48
2022-01-01 01:00:00                  390.0       2.3               48
2022-01-01 02:00:00                  454.0       2.3               48
2022-01-01 03:00:00                  466.0       4.0               48
2022-01-01 04:00:00                  454.0       4.0               48
...                                    ...       ...              ...
2022-12-31 19:00:00                  610.0       3.3               91
2022-12-31 20:00:00                  611.0       3.3               91
2022-12-31 21:00:00                  603.0       4.0               91
2022-12-31 22:00:00                  582.0       4.0               91
2022-12-31 23:00:00                  579.0       4.0               91

                     Dst-index, nT  f10.7_index  Vtec
datetime
2022-01-01 00:00:00              6         90.8  3.00
2022-01-01 01:00:00             -3         90.8  2.95
2022-01-01 02:00:00             -7         90.8  2.77
2022-01-01 03:00:00            -13         90.8  2.57
2022-01-01 04:00:00            -21         90.8  3.78
...                            ...          ...   ...
2022-12-31 19:00:00            -22        159.5  5.77
2022-12-31 20:00:00            -18        159.5  3.64
2022-12-31 21:00:00            -20        159.5 -0.47
2022-12-31 22:00:00            -20        159.5  3.60
2022-12-31 23:00:00            -18        159.5  4.00

[8760 rows x 11 columns]

In [56]:
omni.reset_index(inplace=True)
data.reset_index(inplace=True)

In [57]:
data.to_csv(f'AI CARO csv\\{year}.csv')

In [58]:
omni.to_csv(f'AI CARO csv\omni {year}.csv')

In [59]:
concatenated_df.reset_index(inplace=True)
concatenated_df

,datetime,YEAR,DOY,HR,"BZ, nT (GSM)","SW Proton Density, N/cm^3","SW Plasma Speed, km/s",Kp index,R (Sunspot No.),"Dst-index, nT",f10.7_index,Vtec
0,2022-01-01 00:00:00,2022,1,0,-4.0,5.4,389.0,2.3,48,6,90.8,3.00
1,2022-01-01 01:00:00,2022,1,1,0.4,4.7,390.0,2.3,48,-3,90.8,2.95
2,2022-01-01 02:00:00,2022,1,2,-4.1,2.1,454.0,2.3,48,-7,90.8,2.77
3,2022-01-01 03:00:00,2022,1,3,-8.4,2.7,466.0,4.0,48,-13,90.8,2.57
4,2022-01-01 04:00:00,2022,1,4,-4.4,1.9,454.0,4.0,48,-21,90.8,3.78
...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,2022,365,19,1.5,2.8,610.0,3.3,91,-22,159.5,5.77
8756,2022-12-31 20:00:00,2022,365,20,1.5,2.8,611.0,3.3,91,-18,159.5,3.64
8757,2022-12-31 21:00:00,2022,365,21,1.5,2.6,603.0,4.0,91,-20,159.5,-0.47
8758,2022-12-31 22:00:00,2022,365,22,1.5,2.3,582.0,4.0,91,-20,159.5,3.60
8759,2022-12-31 23:00:00,2022,365,23,1.5,2.3,579.0,4.0,91,-18,159.5,4.00

In [60]:
concatenated_df.isna().sum()

datetime                       0
YEAR                           0
DOY                            0
HR                             0
BZ, nT (GSM)                   0
SW Proton Density, N/cm^3      0
SW Plasma Speed, km/s          0
Kp index                       0
R (Sunspot No.)                0
Dst-index, nT                  0
f10.7_index                    0
Vtec                         396
dtype: int64

In [61]:
concatenated_df['Vtec']=concatenated_df['Vtec'].fillna(concatenated_df['Vtec'].mean())
concatenated_df['Vtec'].isna().sum()

0

In [62]:
# concatenated_df.drop(['index'],axis=1,inplace=True)
# concatenated_df.head()

In [63]:
concatenated_df.isna().sum()

datetime                     0
YEAR                         0
DOY                          0
HR                           0
BZ, nT (GSM)                 0
SW Proton Density, N/cm^3    0
SW Plasma Speed, km/s        0
Kp index                     0
R (Sunspot No.)              0
Dst-index, nT                0
f10.7_index                  0
Vtec                         0
dtype: int64

In [64]:
df1 = pd.read_csv('data.csv')
df1

,Unnamed: 0,datetime,YEAR,DOY,HR,"BZ, nT (GSM)","SW Proton Density, N/cm^3","SW Plasma Speed, km/s",Kp index,R (Sunspot No.),"Dst-index, nT",f10.7_index,Vtec
0,0,2023-01-01 00:00:00,2023,1,0,0.4,2.4,603.0,2.3,108,-23,147.5,5.02
1,1,2023-01-01 01:00:00,2023,1,1,0.5,2.6,582.0,2.3,108,-21,147.5,3.51
2,2,2023-01-01 02:00:00,2023,1,2,1.2,2.6,581.0,2.3,108,-23,147.5,2.21
3,3,2023-01-01 03:00:00,2023,1,3,0.6,2.4,576.0,3.0,108,-26,147.5,2.36
4,4,2023-01-01 04:00:00,2023,1,4,1.0,2.5,585.0,3.0,108,-26,147.5,4.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11851,11851,2024-05-08 19:00:00,2024,129,19,1.1,2.8,469.0,0.7,173,1,231.4,29.56
11852,11852,2024-05-08 20:00:00,2024,129,20,1.7,2.9,460.0,0.7,173,-1,231.4,17.54
11853,11853,2024-05-08 21:00:00,2024,129,21,1.5,2.8,458.0,1.0,173,2,231.4,7.37
11854,11854,2024-05-08 22:00:00,2024,129,22,0.7,2.8,457.0,1.0,173,3,231.4,10.47
11855,11855,2024-05-08 23:00:00,2024,129,23,1.7,2.9,459.0,1.0,173,4,231.4,8.64

In [66]:
df1.drop(['Unnamed: 0'],axis=1,inplace=True)

In [67]:
# df1 = pd.read_csv('data.csv')
stacked_df = pd.concat([concatenated_df,df1], ignore_index=True)

In [68]:
stacked_df['datetime'].dtype

dtype('O')

In [69]:
stacked_df['datetime'] = pd.to_datetime(stacked_df['datetime'])
# stacked_df.drop('Unnamed: 0',axis=1,inplace=True)
stacked_df

,datetime,YEAR,DOY,HR,"BZ, nT (GSM)","SW Proton Density, N/cm^3","SW Plasma Speed, km/s",Kp index,R (Sunspot No.),"Dst-index, nT",f10.7_index,Vtec
0,2022-01-01 00:00:00,2022,1,0,-4.0,5.4,389.0,2.3,48,6,90.8,3.00
1,2022-01-01 01:00:00,2022,1,1,0.4,4.7,390.0,2.3,48,-3,90.8,2.95
2,2022-01-01 02:00:00,2022,1,2,-4.1,2.1,454.0,2.3,48,-7,90.8,2.77
3,2022-01-01 03:00:00,2022,1,3,-8.4,2.7,466.0,4.0,48,-13,90.8,2.57
4,2022-01-01 04:00:00,2022,1,4,-4.4,1.9,454.0,4.0,48,-21,90.8,3.78
...,...,...,...,...,...,...,...,...,...,...,...,...
20611,2024-05-08 19:00:00,2024,129,19,1.1,2.8,469.0,0.7,173,1,231.4,29.56
20612,2024-05-08 20:00:00,2024,129,20,1.7,2.9,460.0,0.7,173,-1,231.4,17.54
20613,2024-05-08 21:00:00,2024,129,21,1.5,2.8,458.0,1.0,173,2,231.4,7.37
20614,2024-05-08 22:00:00,2024,129,22,0.7,2.8,457.0,1.0,173,3,231.4,10.47
20615,2024-05-08 23:00:00,2024,129,23,1.7,2.9,459.0,1.0,173,4,231.4,8.64

In [70]:
stacked_df.describe()

,datetime,YEAR,DOY,HR,"BZ, nT (GSM)","SW Proton Density, N/cm^3","SW Plasma Speed, km/s",Kp index,R (Sunspot No.),"Dst-index, nT",f10.7_index,Vtec
count,20616,20616.000000,20616.000000,20616.000000,20616.000000,20616.000000,20616.000000,20616.000000,20616.000000,20616.000000,20616.000000,20616.000000
mean,2023-03-06 11:30:00,2022.725262,165.279395,11.500000,0.045630,5.765769,429.566793,1.908018,107.394645,-10.597206,145.281374,19.513678
min,2022-01-01 00:00:00,2022.000000,1.000000,0.000000,-32.400000,0.100000,261.000000,0.000000,3.000000,-213.000000,81.000000,-1.520000
25%,2022-08-03 17:45:00,2022.000000,72.000000,5.750000,-1.700000,2.800000,363.000000,1.000000,74.000000,-18.000000,124.500000,7.780000
50%,2023-03-06 11:30:00,2023.000000,151.000000,11.500000,0.100000,4.300000,413.500000,1.700000,105.000000,-7.000000,144.100000,16.880000
75%,2023-10-07 05:15:00,2023.000000,258.000000,17.250000,1.500000,7.000000,485.000000,2.700000,140.000000,1.000000,165.300000,26.330000
max,2024-05-08 23:00:00,2024.000000,365.000000,23.000000,31.300000,84.400000,852.000000,8.300000,266.000000,42.000000,335.000000,90.690000
std,NaN,0.706845,106.867062,6.922354,3.330069,5.049335,88.149215,1.261072,44.868260,18.391608,30.062151,14.423438

In [71]:
stacked_df.isna().sum()

datetime                     0
YEAR                         0
DOY                          0
HR                           0
BZ, nT (GSM)                 0
SW Proton Density, N/cm^3    0
SW Plasma Speed, km/s        0
Kp index                     0
R (Sunspot No.)              0
Dst-index, nT                0
f10.7_index                  0
Vtec                         0
dtype: int64

In [72]:
stacked_df.to_csv('data.csv')

In [73]:
stacked_df.shape

(20616, 12)